<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5545d1c3-eb3f-43ab-a1cd-d6d0a46d8f74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WcfServiceCliente/CreditoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CreditoService.wsdl" MetadataType="Wsdl" ID="4edb464f-e9cb-41f2-a8de-e98f62a3b190" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/CreditoService.svc?wsdl" />
    <MetadataFile FileName="CreditoService.disco" MetadataType="Disco" ID="debfd6e0-49ee-4fda-8010-e0597155469f" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/CreditoService.svc?disco" />
    <MetadataFile FileName="CreditoService.xsd" MetadataType="Schema" ID="ba35dd2a-d0c5-473a-9bdb-030adef226c5" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/CreditoService.svc?xsd=xsd2" />
    <MetadataFile FileName="CreditoService1.xsd" MetadataType="Schema" ID="c492a623-0008-4224-9fea-df83a718c43e" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/CreditoService.svc?xsd=xsd1" />
    <MetadataFile FileName="CreditoService2.xsd" MetadataType="Schema" ID="98ab2ccd-2176-461e-89f9-8b363776afc8" SourceId="1" SourceUrl="http://localhost/WcfServiceCliente/CreditoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>